# demo-security

./: .gitignore  HELP.md  pom.xml
src/main/java/com/demo/security/: AuthorizationController.java  BusinessController.java  CustomPasswordEncoder.java  DemoSecurityApplication.java  GitHubUserInfoExtractor.java  OAuth2UserService.java  SecurityConfig.java  ServletInitializer.java  UserInfoExtractor.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: auth-login.html  home.html  index.html  login-page.html
src/main/resources/static/css/: home.css  index.css  login.css
src/test/java/com/demo/security/: DemoSecurityApplicationTests.java
