spring.application.name=demo-security
logging.level.root=info

# ---------------- GitHub OAuth2 客户端配置 ----------------
# client-id 和 client-secret 来自你在 GitHub 上注册的应用
spring.security.oauth2.client.registration.github.client-id=Iv23likqGJRWHte0pUs0
spring.security.oauth2.client.registration.github.client-secret=df934061267f12df154341ef631fcd618a7c8f01
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.client-authentication-method=basic
